# POS-System

./: README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/possystemzw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/possystemzw/: MainActivity.kt
app/src/main/java/com/example/possystemzw/model/: CartItem.kt  Dish.kt
app/src/main/java/com/example/possystemzw/ui/: CartScreen.kt  CategoryTabs.kt  DishCard.kt  HomeScreen.kt  PaymentScreen.kt
app/src/main/java/com/example/possystemzw/viewmodel/: DishViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/possystemzw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
